PORT=5000

MONGODB_URL=mongodb+srv://yashraj:2001@cluster0.crgtzvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=N3vZt9tD2P1g1ZrI7Z5iRz8Tf4uTXY2zL9qVyo9StL+q0Aqz5Ei+Zfr/9N3QKQW5CE+5/VFaa0o2Vw7Uog==
